<!DOCTYPE html>
<html lang="en">
<header>
    <h1>About Me</h1>
    <div class="topnav">
        <a class="active" href="myHobbies.html">My Hobbies</a>
        <a href="myfavoriteeats.html">My Favorite Eats</a>
    </div>
</header>
<h2>John White III</h2>
<h3>21</h3>
<img src="https://media-hosting.imagekit.io//cde6477ebd364d62/IMG_0906.jpeg?Expires=1833471051&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=rp29vv-9lEPSsXBVw5Xw2ODMXK3gcdlsGkAjGgcI3zkcTCX-iFqOAac-8JkDip9QHJ54Dui2o2vR2hWmmXclXj7HIa5CK95fmdPXg5ZoYxyfyTD5OkGMoBnkJ6ue2xoKGzfiF-HL0r28JH4Pt7Ox3lTz8G0xgyUMcXUXDIH8jXvSghdHIy8VJ9oQ0bk0JYBx3xAK3a6UGxOznDqo0DjUQoXRGgKACYIZf8D-L6OZPM5MNRtympA9pp04xJqikzhBdyTbCa2DibBuU9ERdf-sr-8J00WHIHcBVmQuplqcunlDULielEZmkuQFDgJZwYlH1MG3Y5WCk4WUfbHdaM5MOA__">
<style>
    img {
        width: 200px;
        height: 300px;
        border: 50%;
    }
    h3 {
        color: rgb(255, 30, 0);
        font-size: 25.5px;
    }
</style>
<body>
    
</body>
</html>